html {
	font-family: 'David Libre', serif;
	font-size: 16px;
	line-height: 1.5;

}

img {
	display: inline-block;
}

/* ..........................................

	GRID

........................................... */

.container {
	width: 1140px;
	margin-left: auto;
	margin-right: auto;
}

.row {
	width: 1140px;
	display: flex;
	margin: 0 auto;
	justify-content: space-around;

}

.col-4 {
	width: 360px;
	margin-right: 25px;
	float: left;
}


.col-4:last-child {
	margin-right: 0px;
}




/* ..........................................

	HEADER

........................................... */

.header {
	background: #fafafa;
	background-image: url("../img/bg/bg-header.jpg");
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;

	height: 100vh;

	color: #FFF;
	text-align: center;

	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;

	position: relative;

}

.header__title {
	font-size: 56px;
	margin-bottom: 10px;
	font-family: 'Merriweather', serif;
	text-shadow: 2px 1px 0.8px black;

}

.header__slogan {
	font-size: 28px;
	line-height: 42px;

}

.header__arrow {
	font-size: 48px;
	width: 60px;
	height: 50px;
	margin-left: -30px;
	position: absolute;
	bottom: 50px;
	left: 50%;

}

/* ..........................................

	PORTFOLIO

........................................... */

.portfolio {
	padding-top: 40px;
	padding-bottom: 60px;
}

.portfolio-item {
	margin-bottom: 20px;
}

.title {
	font-size: 46px;
	margin-bottom: 60px;
	font-family: 'Merriweather', serif;
	text-align: center;
}

.portfolio-item__img {
	margin-bottom: 17px;
}

.portfolio-item__title {
	font-size: 24px;
	line-height: normal;
	margin-bottom: 5px;
	text-align: center;

}

.portfolio-item__text {
	text-align: center;
}